@media (max-width: 599px) {
}

aside {
	width: 250px;
	border: 1px solid black;
	text-align: center;
	background-color: #2196f3;
	display: block;
	position: absolute;
	left: 0px;
	bottom: 3px;
	position: static;
	min-height: 100vh;
}
body {
	margin: 0;
	display: grid;
	grid-template-columns: 250px 1fr;
	} 
h3 {
	font-size: 25px;
	font-family: Trebuchet MS;
	width: 250px;
	height: 28px;
	border: 1px solid #000000;
	background-color: #808080;
	margin: 0 0 30px 0;
	color: white;
}
h1 {
	color: #0288d1;
}

h1, h4{
	text-align: center;
}
h2 {
	text-align: center;
	font-style: italic;
	text-decoration: underline;
}

.element2{
	justify-content: flex-end;
	margin-left:  360px;
	margin-top: -150px;
	flex-direction: column;


	}
.element3, .element1{
	margin-left:  100px;
	display: flex;
    flex-direction: column;

}
.element4{
	display: flex;
	align-items: flex-end;
	flex-direction: column;
	margin-top: -250px;
	margin-right: 150px;
}










